<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 8" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-tq-GN7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="636.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Hamun Technologies - 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-OO-cJD">
                                <rect key="frame" x="16" y="644.5" width="343" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="gHz-7m-n13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.18795502185821533" green="0.33627152442932129" blue="0.48272949457168579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m0K-OO-cJD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="GPn-HP-qt7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="m0K-OO-cJD" secondAttribute="bottom" constant="8" id="Hzi-g5-3my"/>
                            <constraint firstItem="LaR-tq-GN7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="P5y-ed-J4w"/>
                            <constraint firstAttribute="trailing" secondItem="LaR-tq-GN7" secondAttribute="trailing" id="aIt-kE-jan"/>
                            <constraint firstItem="LaR-tq-GN7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="c12-DW-Pe6"/>
                            <constraint firstItem="m0K-OO-cJD" firstAttribute="top" secondItem="LaR-tq-GN7" secondAttribute="bottom" constant="8" id="lrI-2G-mtI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0K-OO-cJD" secondAttribute="trailing" id="pyE-YF-6Of"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone 8" width="375" height="667"/>
    </resources>
</document>
